569088089847240
Alps
Alps-1.5U


0
2
2
Alps
Alps-1.5U-stepped


0
2
2
Alps
Alps-1.25U


0
2
2
Alps
Alps-1.75U


0
2
2
Alps
Alps-1.75U-stepped


0
2
2
Alps
Alps-1U


0
2
2
Alps
Alps-2U


0
2
2
Alps
Alps-ISO


0
2
2
Components
ALPSALPINE-SKSV
Low-profile SMD Tactile Switch, https://datasheet.lcsc.com/szlcsc/1811021145_ALPSALPINE-SKSVCCE010_C325005.pdf
Tactile Switch
0
4
2
Components
ALPSALPINE-SKSW
Low-profile SMD Tactile Switch, https://datasheet.lcsc.com/szlcsc/1811021145_ALPSALPINE-SKSVCCE010_C325005.pdf
Tactile Switch
0
2
2
Components
AVR-ISP


0
6
6
Components
C_0201
Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Components
C_0402
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Components
C_0603
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Components
C_1206
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Components
D_0805
Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
diode
0
2
2
Components
D_SOD-123
SOD-123
SOD-123
0
2
2
Components
D_SOD-323
SOD-323
SOD-323
0
2
2
Components
EllipseM2_MountingHole
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
1
1
Components
Fuse_0603
Fuse SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse
0
2
2
Components
Fuse_0805
Fuse SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
fuse
0
2
2
Components
Fuse_1206
Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Components
HalfEllipseM2_MountingHole
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
1
1
Components
JST_GH
Hirose DF13 through hole, DF13-04P-1.25DS, 4 Pins per row (https://www.hirose.com/product/en/products/DF13/DF13-4P-1.25DS%2820%29/), generated with kicad-footprint-generator
connector Hirose DF13 horizontal
0
4
4
Components
JST_SH


0
6
5
Components
LED


0
2
2
Components
L_0805
Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
inductor
0
2
2
Components
M2_MountingHole
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
1
1
Components
QFN-44-HS
QFN, 44 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/2512S.pdf#page=17), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
61
45
Components
QFN-44-SMT
QFN, 44 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/2512S.pdf#page=17), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
61
45
Components
R_0201
Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Components
R_0402
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Components
R_0603
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Components
R_1206
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Components
Resonator_muRata_CSTxExxV
SMD Resomator/Filter Murata CSTCE, https://www.murata.com/en-eu/products/productdata/8801162264606/SPEC-CSTNE16M0VH3C000R0.pdf
SMD SMT ceramic resonator filter
0
3
3
Components
SOD-523
http://www.diodes.com/datasheets/ap02001.pdf p.144
Diode SOD523
0
2
2
Components
SOT-23
SOT-23, Standard
SOT-23
0
3
3
Components
SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
6
6
Components
SOT-666
SOT666
SOT-666
0
6
6
Components
STM32-SWD


0
4
4
Components
TYPE-C-31-M-12


0
16
13
Components
UFQFPN-48


0
49
49
Components
USB-THT


0
5
5
Components
nice!view


0
5
5
Components
resetgovno


0
4
4
Crystal
Crystal_AT310_D3.0mm_L10.0mm_Horizontal
Crystal THT AT310 10.0mm-10.5mm length 3.0mm diameter http://www.cinetech.com.tw/upload/2011/04/20110401165201.pdf
['AT310']
0
2
2
Crystal
Crystal_AT310_D3.0mm_L10.0mm_Horizontal_1EP_style1
Crystal THT AT310 10.0mm-10.5mm length 3.0mm diameter http://www.cinetech.com.tw/upload/2011/04/20110401165201.pdf
['AT310']
0
3
3
Crystal
Crystal_AT310_D3.0mm_L10.0mm_Horizontal_1EP_style2
Crystal THT AT310 10.0mm-10.5mm length 3.0mm diameter http://www.cinetech.com.tw/upload/2011/04/20110401165201.pdf
['AT310']
0
5
3
Crystal
Crystal_AT310_D3.0mm_L10.0mm_Vertical
Crystal THT AT310 10.0mm-10.5mm length 3.0mm diameter http://www.cinetech.com.tw/upload/2011/04/20110401165201.pdf
['AT310']
0
2
2
Crystal
Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal
Crystal THT C26-LF 6.5mm length 2.06mm diameter
['C26-LF']
0
2
2
Crystal
Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal_1EP_style1
Crystal THT C26-LF 6.5mm length 2.06mm diameter
['C26-LF']
0
3
3
Crystal
Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal_1EP_style2
Crystal THT C26-LF 6.5mm length 2.06mm diameter
['C26-LF']
0
5
3
Crystal
Crystal_C26-LF_D2.1mm_L6.5mm_Vertical
Crystal THT C26-LF 6.5mm length 2.06mm diameter
['C26-LF']
0
2
2
Crystal
Crystal_C38-LF_D3.0mm_L8.0mm_Horizontal
Crystal THT C38-LF 8.0mm length 3.0mm diameter
['C38-LF']
0
2
2
Crystal
Crystal_C38-LF_D3.0mm_L8.0mm_Horizontal_1EP_style1
Crystal THT C38-LF 8.0mm length 3.0mm diameter
['C38-LF']
0
3
3
Crystal
Crystal_C38-LF_D3.0mm_L8.0mm_Horizontal_1EP_style2
Crystal THT C38-LF 8.0mm length 3.0mm diameter
['C38-LF']
0
5
3
Crystal
Crystal_C38-LF_D3.0mm_L8.0mm_Vertical
Crystal THT C38-LF 8.0mm length 3.0mm diameter
['C38-LF']
0
2
2
Crystal
Crystal_DS10_D1.0mm_L4.3mm_Horizontal
Crystal THT DS10 4.3mm length 1.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
['DS10']
0
2
2
Crystal
Crystal_DS10_D1.0mm_L4.3mm_Horizontal_1EP_style1
Crystal THT DS10 4.3mm length 1.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
['DS10']
0
3
3
Crystal
Crystal_DS10_D1.0mm_L4.3mm_Horizontal_1EP_style2
Crystal THT DS10 4.3mm length 1.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
['DS10']
0
5
3
Crystal
Crystal_DS10_D1.0mm_L4.3mm_Vertical
Crystal THT DS10 4.3mm length 1.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
['DS10']
0
2
2
Crystal
Crystal_DS15_D1.5mm_L5.0mm_Horizontal
Crystal THT DS15 5.0mm length 1.5mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
['DS15']
0
2
2
Crystal
Crystal_DS15_D1.5mm_L5.0mm_Horizontal_1EP_style1
Crystal THT DS15 5.0mm length 1.5mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
['DS15']
0
3
3
Crystal
Crystal_DS15_D1.5mm_L5.0mm_Horizontal_1EP_style2
Crystal THT DS15 5.0mm length 1.5mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
['DS15']
0
5
3
Crystal
Crystal_DS15_D1.5mm_L5.0mm_Vertical
Crystal THT DS15 5.0mm length 1.5mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
['DS15']
0
2
2
Crystal
Crystal_DS26_D2.0mm_L6.0mm_Horizontal
Crystal THT DS26 6.0mm length 2.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
['DS26']
0
2
2
Crystal
Crystal_DS26_D2.0mm_L6.0mm_Horizontal_1EP_style1
Crystal THT DS26 6.0mm length 2.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
['DS26']
0
3
3
Crystal
Crystal_DS26_D2.0mm_L6.0mm_Horizontal_1EP_style2
Crystal THT DS26 6.0mm length 2.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
['DS26']
0
5
3
Crystal
Crystal_DS26_D2.0mm_L6.0mm_Vertical
Crystal THT DS26 6.0mm length 2.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
['DS26']
0
2
2
Crystal
Crystal_HC18-U_Horizontal
Crystal THT HC-18/U http://5hertz.com/pdfs/04404_D.pdf
THT crystal
0
2
2
Crystal
Crystal_HC18-U_Horizontal_1EP_style1
Crystal THT HC-18/U http://5hertz.com/pdfs/04404_D.pdf
THT crystal
0
3
3
Crystal
Crystal_HC18-U_Horizontal_1EP_style2
Crystal THT HC-18/U http://5hertz.com/pdfs/04404_D.pdf
THT crystal
0
5
3
Crystal
Crystal_HC18-U_Vertical
Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-18/U
0
2
2
Crystal
Crystal_HC33-U_Horizontal
Crystal THT HC-33/U http://pdi.bentech-taiwan.com/PDI/GEN20SPEV20HC3320U.pdf
THT crystal
0
2
2
Crystal
Crystal_HC33-U_Horizontal_1EP_style1
Crystal THT HC-33/U http://pdi.bentech-taiwan.com/PDI/GEN20SPEV20HC3320U.pdf
THT crystal
0
3
3
Crystal
Crystal_HC33-U_Horizontal_1EP_style2
Crystal THT HC-33/U http://pdi.bentech-taiwan.com/PDI/GEN20SPEV20HC3320U.pdf
THT crystal
0
5
3
Crystal
Crystal_HC33-U_Vertical
Crystal THT HC-33/U, http://pdi.bentech-taiwan.com/PDI/GEN20SPEV20HC3320U.pdf
THT crystalHC-33/U
0
2
2
Crystal
Crystal_HC35-U
Crystal, Quarz, HC35/U, http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/TO71xx.pdf
Crystal Quarz HC35/U
0
3
3
Crystal
Crystal_HC49-4H_Vertical
Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-49-4H
0
2
2
Crystal
Crystal_HC49-U-3Pin_Vertical
Crystal THT HC-49/U, 3pin-version, http://www.raltron.com/products/pdfspecs/crystal_hc_49_45_51.pdf
THT crystalHC-49/U
0
3
3
Crystal
Crystal_HC49-U_Horizontal
Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf
THT crystal
0
2
2
Crystal
Crystal_HC49-U_Horizontal_1EP_style1
Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf
THT crystal
0
3
3
Crystal
Crystal_HC49-U_Horizontal_1EP_style2
Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf
THT crystal
0
5
3
Crystal
Crystal_HC49-U_Vertical
Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-49/U
0
2
2
Crystal
Crystal_HC50_Horizontal
Crystal THT HC-50 http://www.crovencrystals.com/croven_pdf/HC-50_Crystal_Holder_Rev_00.pdf
THT crystal
0
2
2
Crystal
Crystal_HC50_Horizontal_1EP_style1
Crystal THT HC-50 http://www.crovencrystals.com/croven_pdf/HC-50_Crystal_Holder_Rev_00.pdf
THT crystal
0
3
3
Crystal
Crystal_HC50_Horizontal_1EP_style2
Crystal THT HC-50 http://www.crovencrystals.com/croven_pdf/HC-50_Crystal_Holder_Rev_00.pdf
THT crystal
0
5
3
Crystal
Crystal_HC50_Vertical
Crystal THT HC-50, http://www.crovencrystals.com/croven_pdf/HC-50_Crystal_Holder_Rev_00.pdf
THT crystalHC-50
0
2
2
Crystal
Crystal_HC51-U_Vertical
Crystal THT HC-51/U, http://www.crovencrystals.com/croven_pdf/HC-51_Crystal_Holder_Rev_00.pdf
THT crystalHC-51/U
0
2
2
Crystal
Crystal_HC51_Horizontal
Crystal THT HC-51 http://www.crovencrystals.com/croven_pdf/HC-51_Crystal_Holder_Rev_00.pdf
THT crystal
0
2
2
Crystal
Crystal_HC51_Horizontal_1EP_style1
Crystal THT HC-51 http://www.crovencrystals.com/croven_pdf/HC-51_Crystal_Holder_Rev_00.pdf
THT crystal
0
3
3
Crystal
Crystal_HC51_Horizontal_1EP_style2
Crystal THT HC-51 http://www.crovencrystals.com/croven_pdf/HC-51_Crystal_Holder_Rev_00.pdf
THT crystal
0
5
3
Crystal
Crystal_HC52-6mm_Horizontal
Crystal THT HC-51/6mm http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
THT crystal
0
2
2
Crystal
Crystal_HC52-6mm_Horizontal_1EP_style1
Crystal THT HC-51/6mm http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
THT crystal
0
3
3
Crystal
Crystal_HC52-6mm_Horizontal_1EP_style2
Crystal THT HC-51/6mm http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
THT crystal
0
5
3
Crystal
Crystal_HC52-6mm_Vertical
Crystal THT HC-52/6mm, http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
THT crystalHC-49/U
0
2
2
Crystal
Crystal_HC52-8mm_Horizontal
Crystal THT HC-51/8mm http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
THT crystal
0
2
2
Crystal
Crystal_HC52-8mm_Horizontal_1EP_style1
Crystal THT HC-51/8mm http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
THT crystal
0
3
3
Crystal
Crystal_HC52-8mm_Horizontal_1EP_style2
Crystal THT HC-51/8mm http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
THT crystal
0
5
3
Crystal
Crystal_HC52-8mm_Vertical
Crystal THT HC-52/8mm, http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
THT crystalHC-49/U
0
2
2
Crystal
Crystal_HC52-U-3Pin_Vertical
Crystal THT HC-52/U, http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
THT crystalHC-52/U
0
3
3
Crystal
Crystal_HC52-U_Horizontal
Crystal THT HC-51/U http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
THT crystal
0
2
2
Crystal
Crystal_HC52-U_Horizontal_1EP_style1
Crystal THT HC-51/U http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
THT crystal
0
3
3
Crystal
Crystal_HC52-U_Horizontal_1EP_style2
Crystal THT HC-51/U http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
THT crystal
0
5
3
Crystal
Crystal_HC52-U_Vertical
Crystal THT HC-52/U, http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
THT crystal HC-52/U
0
2
2
Crystal
Crystal_Round_D1.0mm_Vertical
Crystal THT DS10 1.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
['DS10']
0
2
2
Crystal
Crystal_Round_D1.5mm_Vertical
Crystal THT DS15 5.0mm length 1.5mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
['DS15']
0
2
2
Crystal
Crystal_Round_D2.0mm_Vertical
Crystal THT DS26 6.0mm length 2.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
['DS26']
0
2
2
Crystal
Crystal_Round_D3.0mm_Vertical
Crystal THT C38-LF 8.0mm length 3.0mm diameter
['C38-LF']
0
2
2
Crystal
Crystal_SMD_0603-2Pin_6.0x3.5mm
SMD Crystal SERIES SMD0603/2 http://www.petermann-technik.de/fileadmin/petermann/pdf/SMD0603-2.pdf, 6.0x3.5mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_0603-2Pin_6.0x3.5mm_HandSoldering
SMD Crystal SERIES SMD0603/2 http://www.petermann-technik.de/fileadmin/petermann/pdf/SMD0603-2.pdf, hand-soldering, 6.0x3.5mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_0603-4Pin_6.0x3.5mm
SMD Crystal SERIES SMD0603/4 http://www.petermann-technik.de/fileadmin/petermann/pdf/SMD0603-4.pdf, 6.0x3.5mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_0603-4Pin_6.0x3.5mm_HandSoldering
SMD Crystal SERIES SMD0603/4 http://www.petermann-technik.de/fileadmin/petermann/pdf/SMD0603-4.pdf, hand-soldering, 6.0x3.5mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Crystal
Crystal_SMD_2012-2Pin_2.0x1.2mm
SMD Crystal 2012/2 http://txccrystal.com/images/pdf/9ht11.pdf, 2.0x1.2mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_2012-2Pin_2.0x1.2mm_HandSoldering
SMD Crystal 2012/2 http://txccrystal.com/images/pdf/9ht11.pdf, hand-soldering, 2.0x1.2mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_2016-4Pin_2.0x1.6mm
SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_2520-4Pin_2.5x2.0mm
SMD Crystal SERIES SMD2520/4 http://www.newxtal.com/UploadFiles/Images/2012-11-12-09-29-09-776.pdf, 2.5x2.0mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_3215-2Pin_3.2x1.5mm
SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf
SMD SMT Crystal
0
2
2
Crystal
Crystal_SMD_3225-4Pin_3.2x2.5mm
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, hand-soldering, 3.2x2.5mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Crystal
Crystal_SMD_5032-2Pin_5.0x3.2mm
SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering
SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, hand-soldering, 5.0x3.2mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_5032-4Pin_5.0x3.2mm
SMD Crystal SERIES SMD2520/4 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_7050-2Pin_7.0x5.0mm
SMD Crystal SERIES SMD7050/4 https://www.foxonline.com/pdfs/FQ7050.pdf, 7.0x5.0mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_7050-2Pin_7.0x5.0mm_HandSoldering
SMD Crystal SERIES SMD7050/4 https://www.foxonline.com/pdfs/FQ7050.pdf, hand-soldering, 7.0x5.0mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_7050-4Pin_7.0x5.0mm
SMD Crystal SERIES SMD7050/4 https://www.foxonline.com/pdfs/FQ7050.pdf, 7.0x5.0mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm
Abracon Miniature Ceramic Smd Crystal ABM3 http://www.abracon.com/Resonators/abm3.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm_HandSoldering
Abracon Miniature Ceramic Smd Crystal ABM3 http://www.abracon.com/Resonators/abm3.pdf, hand-soldering, 5.0x3.2mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_Abracon_ABM3B-4Pin_5.0x3.2mm
Abracon Miniature Ceramic Smd Crystal ABM3B http://www.abracon.com/Resonators/abm3b.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_Abracon_ABM3C-4Pin_5.0x3.2mm
Abracon Miniature Ceramic Smd Crystal ABM3C http://www.abracon.com/Resonators/abm3c.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_Abracon_ABM7-2Pin_6.0x3.5mm
SMD Crystal Abracon ABM7, https://abracon.com/Resonators/abm7.pdf
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm
Abracon Miniature Ceramic Smd Crystal ABM8G http://www.abracon.com/Resonators/ABM8G.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_Abracon_ABM10-4Pin_2.5x2.0mm
Abracon Miniature Ceramic Smd Crystal ABM10 http://www.abracon.com/Resonators/ABM10.pdf
SMD SMT crystal Abracon ABM10
0
4
4
Crystal
Crystal_SMD_Abracon_ABS25-4Pin_8.0x3.8mm
Abracon Miniature Ceramic SMD Crystal ABS25 https://abracon.com/Resonators/abs25.pdf, 8.0x3.8mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_ECS_CSM3X-2Pin_7.6x4.1mm
http://www.ecsxtal.com/store/pdf/CSM-3X.pdf
Crystal CSM-3X
0
2
2
Crystal
Crystal_SMD_EuroQuartz_EQ161-2Pin_3.2x1.5mm
SMD Crystal EuroQuartz EQ161 series http://cdn-reichelt.de/documents/datenblatt/B400/PG32768C.pdf, 3.2x1.5mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_EuroQuartz_EQ161-2Pin_3.2x1.5mm_HandSoldering
SMD Crystal EuroQuartz EQ161 series http://cdn-reichelt.de/documents/datenblatt/B400/PG32768C.pdf, hand-soldering, 3.2x1.5mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_EuroQuartz_MJ-4Pin_5.0x3.2mm
SMD Crystal EuroQuartz MJ series http://cdn-reichelt.de/documents/datenblatt/B400/MJ.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_EuroQuartz_MJ-4Pin_5.0x3.2mm_HandSoldering
SMD Crystal EuroQuartz MJ series http://cdn-reichelt.de/documents/datenblatt/B400/MJ.pdf, hand-soldering, 5.0x3.2mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Crystal
Crystal_SMD_EuroQuartz_MQ-4Pin_7.0x5.0mm
SMD Crystal EuroQuartz MQ series http://cdn-reichelt.de/documents/datenblatt/B400/MQ.pdf, 7.0x5.0mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_EuroQuartz_MQ-4Pin_7.0x5.0mm_HandSoldering
SMD Crystal EuroQuartz MQ series http://cdn-reichelt.de/documents/datenblatt/B400/MQ.pdf, hand-soldering, 7.0x5.0mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Crystal
Crystal_SMD_EuroQuartz_MQ2-2Pin_7.0x5.0mm
SMD Crystal EuroQuartz MQ2 series http://cdn-reichelt.de/documents/datenblatt/B400/MQ.pdf, 7.0x5.0mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_EuroQuartz_MQ2-2Pin_7.0x5.0mm_HandSoldering
SMD Crystal EuroQuartz MQ2 series http://cdn-reichelt.de/documents/datenblatt/B400/MQ.pdf, hand-soldering, 7.0x5.0mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_EuroQuartz_MT-4Pin_3.2x2.5mm
SMD Crystal EuroQuartz MT series http://cdn-reichelt.de/documents/datenblatt/B400/MT.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_EuroQuartz_MT-4Pin_3.2x2.5mm_HandSoldering
SMD Crystal EuroQuartz MT series http://cdn-reichelt.de/documents/datenblatt/B400/MT.pdf, hand-soldering, 3.2x2.5mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Crystal
Crystal_SMD_EuroQuartz_X22-4Pin_2.5x2.0mm
SMD Crystal EuroQuartz X22 series http://cdn-reichelt.de/documents/datenblatt/B400/DS_X22.pdf, 2.5x2.0mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_EuroQuartz_X22-4Pin_2.5x2.0mm_HandSoldering
SMD Crystal EuroQuartz X22 series http://cdn-reichelt.de/documents/datenblatt/B400/DS_X22.pdf, hand-soldering, 2.5x2.0mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Crystal
Crystal_SMD_FOX_FE-2Pin_7.5x5.0mm
crystal Ceramic Resin Sealed SMD http://www.foxonline.com/pdfs/fe.pdf, 7.5x5.0mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_FOX_FE-2Pin_7.5x5.0mm_HandSoldering
crystal Ceramic Resin Sealed SMD http://www.foxonline.com/pdfs/fe.pdf, hand-soldering, 7.5x5.0mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_FOX_FQ7050-2Pin_7.0x5.0mm
FOX SMD Crystal SERIES SMD7050/4 https://www.foxonline.com/pdfs/FQ7050.pdf, 7.0x5.0mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_FOX_FQ7050-2Pin_7.0x5.0mm_HandSoldering
FOX SMD Crystal SERIES SMD7050/4 https://www.foxonline.com/pdfs/FQ7050.pdf, hand-soldering, 7.0x5.0mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_FOX_FQ7050-4Pin_7.0x5.0mm
FOX SMD Crystal SERIES SMD7050/4 https://www.foxonline.com/pdfs/FQ7050.pdf, 7.0x5.0mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_FrontierElectronics_FM206
SMD Watch Crystal FrontierElectronics FM206 6.0mm length 1.9mm diameter http://www.chinafronter.com/wp-content/uploads/2013/12/FM206.pdf
['FM206']
0
3
3
Crystal
Crystal_SMD_G8-2Pin_3.2x1.5mm
SMD Crystal G8, 3.2x1.5mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_G8-2Pin_3.2x1.5mm_HandSoldering
SMD Crystal G8, hand-soldering, 3.2x1.5mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_HC49-SD
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_HC49-SD_HandSoldering
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, hand-soldering, 11.4x4.7mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_MicroCrystal_CC1V-T1A-2Pin_8.0x3.7mm
SMD Crystal MicroCrystal CC1V-T1A series https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CC1V-T1A.pdf, 8.0x3.7mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_MicroCrystal_CC1V-T1A-2Pin_8.0x3.7mm_HandSoldering
SMD Crystal MicroCrystal CC1V-T1A series https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CC1V-T1A.pdf, hand-soldering, 8.0x3.7mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_MicroCrystal_CC4V-T1A-2Pin_5.0x1.9mm
SMD Crystal MicroCrystal CC4V-T1A series http://cdn-reichelt.de/documents/datenblatt/B400/CC4V-T1A.pdf, 5.0x1.9mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_MicroCrystal_CC4V-T1A-2Pin_5.0x1.9mm_HandSoldering
SMD Crystal MicroCrystal CC4V-T1A series http://cdn-reichelt.de/documents/datenblatt/B400/CC4V-T1A.pdf, hand-soldering, 5.0x1.9mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_MicroCrystal_CC5V-T1A-2Pin_4.1x1.5mm
SMD Crystal MicroCrystal CC5V-T1A series http://cdn-reichelt.de/documents/datenblatt/B400/CC5V-T1A.pdf, 4.1x1.5mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_MicroCrystal_CC5V-T1A-2Pin_4.1x1.5mm_HandSoldering
SMD Crystal MicroCrystal CC5V-T1A series http://cdn-reichelt.de/documents/datenblatt/B400/CC5V-T1A.pdf, hand-soldering, 4.1x1.5mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm
SMD Crystal MicroCrystal CC7V-T1A/CM7V-T1A series https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CC7V-T1A.pdf, 3.2x1.5mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm_HandSoldering
SMD Crystal MicroCrystal CC7V-T1A/CM7V-T1A series http://www.microcrystal.com/images/_Product-Documentation/01_TF_ceramic_Packages/01_Datasheet/CC1V-T1A.pdf, hand-soldering, 3.2x1.5mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_MicroCrystal_CC8V-T1A-2Pin_2.0x1.2mm
SMD Crystal MicroCrystal CC8V-T1A/CM8V-T1A series https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CC8V-T1A.pdf, 2.0x1.2mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_MicroCrystal_CC8V-T1A-2Pin_2.0x1.2mm_HandSoldering
SMD Crystal MicroCrystal CC8V-T1A/CM8V-T1A series http://www.microcrystal.com/images/_Product-Documentation/01_TF_ceramic_Packages/01_Datasheet/CC8V-T1A.pdf, hand-soldering, 2.0x1.2mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_MicroCrystal_CM9V-T1A-2Pin_1.6x1.0mm
SMD Crystal MicroCrystal CM9V-T1A series https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CM9V-T1A.pdf, 1.6x1.0mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_MicroCrystal_CM9V-T1A-2Pin_1.6x1.0mm_HandSoldering
SMD Crystal MicroCrystal CM9V-T1A series http://www.microcrystal.com/images/_Product-Documentation/01_TF_ceramic_Packages/01_Datasheet/CM9V-T1A.pdf, hand-soldering, 1.6x1.0mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_MicroCrystal_MS1V-T1K
SMD Watch Crystal MicroCrystal MS1V-T1K 6.1mm length 2.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/MS1V-T1K.pdf
['MS1V-T1K']
0
3
3
Crystal
Crystal_SMD_MicroCrystal_MS3V-T1R
SMD Watch Crystal MicroCrystal MS3V-T1R 5.2mm length 1.4mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/MS3V-T1R.pdf
['MS3V-T1R']
0
3
3
Crystal
Crystal_SMD_Qantek_QC5CB-2Pin_5x3.2mm
SMD Crystal Qantek QC5CB, https://www.qantek.com/tl_files/products/crystals/QC5CB.pdf
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm
crystal Epson Toyocom FA-238 https://support.epson.biz/td/api/doc_check.php?dl=brief_fa-238v_en.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm_HandSoldering
crystal Epson Toyocom FA-238 series https://support.epson.biz/td/api/doc_check.php?dl=brief_fa-238v_en.pdf, hand-soldering, 3.2x2.5mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Crystal
Crystal_SMD_SeikoEpson_FA238V-4Pin_3.2x2.5mm
crystal Epson Toyocom FA-238 series https://support.epson.biz/td/api/doc_check.php?dl=brief_fa-238v_en.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_SeikoEpson_FA238V-4Pin_3.2x2.5mm_HandSoldering
crystal Epson Toyocom FA-238 series http://www.mouser.com/ds/2/137/1721499-465440.pdf, hand-soldering, 3.2x2.5mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Crystal
Crystal_SMD_SeikoEpson_MA406-4Pin_11.7x4.0mm
SMD Crystal Seiko Epson MC-506 http://media.digikey.com/pdf/Data%20Sheets/Epson%20PDFs/MA-505,506.pdf, 11.7x4.0mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_SeikoEpson_MA406-4Pin_11.7x4.0mm_HandSoldering
SMD Crystal Seiko Epson MC-506 http://media.digikey.com/pdf/Data%20Sheets/Epson%20PDFs/MA-505,506.pdf, hand-soldering, 11.7x4.0mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Crystal
Crystal_SMD_SeikoEpson_MA505-2Pin_12.7x5.1mm
SMD Crystal Seiko Epson MC-505 http://media.digikey.com/pdf/Data%20Sheets/Epson%20PDFs/MA-505,506.pdf, 12.7x5.1mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_SeikoEpson_MA505-2Pin_12.7x5.1mm_HandSoldering
SMD Crystal Seiko Epson MC-505 http://media.digikey.com/pdf/Data%20Sheets/Epson%20PDFs/MA-505,506.pdf, hand-soldering, 12.7x5.1mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_SeikoEpson_MA506-4Pin_12.7x5.1mm
SMD Crystal Seiko Epson MC-506 http://media.digikey.com/pdf/Data%20Sheets/Epson%20PDFs/MA-505,506.pdf, 12.7x5.1mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_SeikoEpson_MA506-4Pin_12.7x5.1mm_HandSoldering
SMD Crystal Seiko Epson MC-506 http://media.digikey.com/pdf/Data%20Sheets/Epson%20PDFs/MA-505,506.pdf, hand-soldering, 12.7x5.1mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Crystal
Crystal_SMD_SeikoEpson_MC146-4Pin_6.7x1.5mm
SMD Crystal Seiko Epson MC-146 https://support.epson.biz/td/api/doc_check.php?dl=brief_MC-156_en.pdf, 6.7x1.5mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_SeikoEpson_MC146-4Pin_6.7x1.5mm_HandSoldering
SMD Crystal Seiko Epson MC-146 https://support.epson.biz/td/api/doc_check.php?dl=brief_MC-156_en.pdf, hand-soldering, 6.7x1.5mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Crystal
Crystal_SMD_SeikoEpson_MC156-4Pin_7.1x2.5mm
SMD Crystal Seiko Epson MC-156 https://support.epson.biz/td/api/doc_check.php?dl=brief_MC-156_en.pdf, 7.1x2.5mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_SeikoEpson_MC156-4Pin_7.1x2.5mm_HandSoldering
SMD Crystal Seiko Epson MC-156 https://support.epson.biz/td/api/doc_check.php?dl=brief_MC-156_en.pdf, hand-soldering, 7.1x2.5mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Crystal
Crystal_SMD_SeikoEpson_MC306-4Pin_8.0x3.2mm
SMD Crystal Seiko Epson MC-306 https://support.epson.biz/td/api/doc_check.php?dl=brief_MC-306_en.pdf, 8.0x3.2mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_SeikoEpson_MC306-4Pin_8.0x3.2mm_HandSoldering
SMD Crystal Seiko Epson MC-306 https://support.epson.biz/td/api/doc_check.php?dl=brief_MC-306_en.pdf, hand-soldering, 8.0x3.2mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Crystal
Crystal_SMD_SeikoEpson_MC405-2Pin_9.6x4.1mm
SMD Crystal Seiko Epson MC-405 https://support.epson.biz/td/api/doc_check.php?dl=brief_MC-306_en.pdf, 9.6x4.1mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_SeikoEpson_MC405-2Pin_9.6x4.1mm_HandSoldering
SMD Crystal Seiko Epson MC-405 https://support.epson.biz/td/api/doc_check.php?dl=brief_MC-306_en.pdf, hand-soldering, 9.6x4.1mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_SeikoEpson_MC406-4Pin_9.6x4.1mm
SMD Crystal Seiko Epson MC-406 https://support.epson.biz/td/api/doc_check.php?dl=brief_MC-306_en.pdf, 9.6x4.1mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_SeikoEpson_MC406-4Pin_9.6x4.1mm_HandSoldering
SMD Crystal Seiko Epson MC-406 https://support.epson.biz/td/api/doc_check.php?dl=brief_MC-306_en.pdf, hand-soldering, 9.6x4.1mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Crystal
Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm
crystal Epson Toyocom TSX-3225 series https://support.epson.biz/td/api/doc_check.php?dl=brief_fa-238v_en.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm_HandSoldering
crystal Epson Toyocom TSX-3225 series https://support.epson.biz/td/api/doc_check.php?dl=brief_fa-238v_en.pdf, hand-soldering, 3.2x2.5mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Crystal
Crystal_SMD_TXC_7A-2Pin_5x3.2mm
SMD Crystal TXC 7A http://txccrystal.com/images/pdf/7a.pdf
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_TXC_7M-4Pin_3.2x2.5mm
SMD Crystal TXC 7M http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
Crystal
Crystal_SMD_TXC_7M-4Pin_3.2x2.5mm_HandSoldering
SMD Crystal TXC 7M http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, hand-soldering, 3.2x2.5mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Crystal
Crystal_SMD_TXC_9HT11-2Pin_2.0x1.2mm
SMD Crystal TXC 9HT11 http://txccrystal.com/images/pdf/9ht11.pdf, 2.0x1.2mm^2 package
SMD SMT crystal
0
2
2
Crystal
Crystal_SMD_TXC_9HT11-2Pin_2.0x1.2mm_HandSoldering
SMD Crystal TXC 9HT11 http://txccrystal.com/images/pdf/9ht11.pdf, hand-soldering, 2.0x1.2mm^2 package
SMD SMT crystal hand-soldering
0
2
2
Crystal
Crystal_SMD_TXC_AX_8045-2Pin_8.0x4.5mm
http://www.txccrystal.com/images/pdf/ax-automotive.pdf
SMD SMT crystal
0
2
2
Crystal
Resonator-2Pin_W6.0mm_H3.0mm
Ceramic Resomator/Filter 6.0x3.0mm^2, length*width=6.0x3.0mm^2 package, package length=6.0mm, package width=3.0mm, 2 pins
THT ceramic resonator filter
0
2
2
Crystal
Resonator-2Pin_W7.0mm_H2.5mm
Ceramic Resomator/Filter 7.0x2.5mm^2, length*width=7.0x2.5mm^2 package, package length=7.0mm, package width=2.5mm, 2 pins
THT ceramic resonator filter
0
2
2
Crystal
Resonator-2Pin_W8.0mm_H3.5mm
Ceramic Resomator/Filter 8.0x3.5mm^2, length*width=8.0x3.5mm^2 package, package length=8.0mm, package width=3.5mm, 2 pins
THT ceramic resonator filter
0
2
2
Crystal
Resonator-2Pin_W10.0mm_H5.0mm
Ceramic Resomator/Filter 10.0x5.0 RedFrequency MG/MT/MX series, http://www.red-frequency.com/download/datenblatt/redfrequency-datenblatt-ir-zta.pdf, length*width=10.0x5.0mm^2 package, package length=10.0mm, package width=5.0mm, 2 pins
THT ceramic resonator filter
0
2
2
Crystal
Resonator-3Pin_W6.0mm_H3.0mm
Ceramic Resomator/Filter 6.0x3.0mm^2, length*width=6.0x3.0mm^2 package, package length=6.0mm, package width=3.0mm, 3 pins
THT ceramic resonator filter
0
3
3
Crystal
Resonator-3Pin_W7.0mm_H2.5mm
Ceramic Resomator/Filter 7.0x2.5mm^2, length*width=7.0x2.5mm^2 package, package length=7.0mm, package width=2.5mm, 3 pins
THT ceramic resonator filter
0
3
3
Crystal
Resonator-3Pin_W8.0mm_H3.5mm
Ceramic Resomator/Filter 8.0x3.5mm^2, length*width=8.0x3.5mm^2 package, package length=8.0mm, package width=3.5mm, 3 pins
THT ceramic resonator filter
0
3
3
Crystal
Resonator-3Pin_W10.0mm_H5.0mm
Ceramic Resomator/Filter 10.0x5.0mm^2 RedFrequency MG/MT/MX series, http://www.red-frequency.com/download/datenblatt/redfrequency-datenblatt-ir-zta.pdf, length*width=10.0x5.0mm^2 package, package length=10.0mm, package width=5.0mm, 3 pins
THT ceramic resonator filter
0
3
3
Crystal
Resonator_Murata_CSTLSxxxG-3Pin_W8.0mm_H3.0mm
Ceramic Resomator/Filter Murata CSTLSxxxG, http://www.murata.com/~/media/webrenewal/support/library/catalog/products/timingdevice/ceralock/p17e.ashx, length*width=8.0x3.0mm^2 package, package length=8.0mm, package width=3.0mm, 3 pins
THT ceramic resonator filter CSTLSxxxG
0
3
3
Crystal
Resonator_Murata_CSTLSxxxX-3Pin_W5.5mm_H3.0mm
Ceramic Resomator/Filter Murata CSTLSxxxX, http://www.murata.com/~/media/webrenewal/support/library/catalog/products/timingdevice/ceralock/p17e.ashx, length*width=5.5x3.0mm^2 package, package length=5.5mm, package width=3.0mm, 3 pins
THT ceramic resonator filter CSTLSxxxX
0
3
3
Crystal
Resonator_Murata_DSN6-3Pin_W7.0mm_H2.5mm
Ceramic Resomator/Filter Murata DSN6, http://cdn-reichelt.de/documents/datenblatt/B400/DSN6NC51H.pdf, length*width=7.0x2.5mm^2 package, package length=7.0mm, package width=2.5mm, 3 pins
THT ceramic resonator filter DSN6
0
3
3
Crystal
Resonator_Murata_DSS6-3Pin_W7.0mm_H2.5mm
Ceramic Resomator/Filter Murata DSS6, http://cdn-reichelt.de/documents/datenblatt/B400/DSN6NC51H.pdf, length*width=7.0x2.5mm^2 package, package length=7.0mm, package width=2.5mm, 3 pins
THT ceramic resonator filter DSS6
0
3
3
Crystal
Resonator_SMD-3Pin_7.2x3.0mm
SMD Resomator/Filter 7.2x3.0mm, Murata CSTCC8M00G53-R0; 8MHz resonator, SMD, Farnell (Element 14) #1170435, http://www.farnell.com/datasheets/19296.pdf?_ga=1.247244932.122297557.1475167906, 7.2x3.0mm^2 package
SMD SMT ceramic resonator filter filter
0
3
3
Crystal
Resonator_SMD-3Pin_7.2x3.0mm_HandSoldering
SMD Resomator/Filter 7.2x3.0mm, Murata CSTCC8M00G53-R0; 8MHz resonator, SMD, Farnell (Element 14) #1170435, http://www.farnell.com/datasheets/19296.pdf?_ga=1.247244932.122297557.1475167906, hand-soldering, 7.2x3.0mm^2 package
SMD SMT ceramic resonator filter filter hand-soldering
0
3
3
Crystal
Resonator_SMD_Murata_CDSCB-2Pin_4.5x2.0mm
SMD Resomator/Filter Murata CDSCB, http://cdn-reichelt.de/documents/datenblatt/B400/SFECV-107.pdf, 4.5x2.0mm^2 package
SMD SMT ceramic resonator filter filter
0
2
2
Crystal
Resonator_SMD_Murata_CDSCB-2Pin_4.5x2.0mm_HandSoldering
SMD Resomator/Filter Murata CDSCB, http://cdn-reichelt.de/documents/datenblatt/B400/SFECV-107.pdf, hand-soldering, 4.5x2.0mm^2 package
SMD SMT ceramic resonator filter filter hand-soldering
0
2
2
Crystal
Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm
SMD Resomator/Filter Murata CSTCE, https://www.murata.com/en-eu/products/productdata/8801162264606/SPEC-CSTNE16M0VH3C000R0.pdf
SMD SMT ceramic resonator filter
0
3
3
Crystal
Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering
SMD Resomator/Filter Murata CSTCE, https://www.murata.com/en-eu/products/productdata/8801162264606/SPEC-CSTNE16M0VH3C000R0.pdf
SMD SMT ceramic resonator filter
0
3
3
Crystal
Resonator_SMD_Murata_SFECV-3Pin_6.9x2.9mm
SMD Resomator/Filter Murata SFECV, http://cdn-reichelt.de/documents/datenblatt/B400/SFECV-107.pdf, 6.9x2.9mm^2 package
SMD SMT ceramic resonator filter filter
0
3
3
Crystal
Resonator_SMD_Murata_SFECV-3Pin_6.9x2.9mm_HandSoldering
SMD Resomator/Filter Murata SFECV, http://cdn-reichelt.de/documents/datenblatt/B400/SFECV-107.pdf, hand-soldering, 6.9x2.9mm^2 package
SMD SMT ceramic resonator filter filter hand-soldering
0
3
3
Crystal
Resonator_SMD_Murata_SFSKA-3Pin_7.9x3.8mm
SMD Resomator/Filter Murata SFSKA, http://cdn-reichelt.de/documents/datenblatt/B400/SFECV-107.pdf, 7.9x3.8mm^2 package
SMD SMT ceramic resonator filter filter
0
3
3
Crystal
Resonator_SMD_Murata_SFSKA-3Pin_7.9x3.8mm_HandSoldering
SMD Resomator/Filter Murata SFSKA, http://cdn-reichelt.de/documents/datenblatt/B400/SFECV-107.pdf, hand-soldering, 7.9x3.8mm^2 package
SMD SMT ceramic resonator filter filter hand-soldering
0
3
3
Crystal
Resonator_SMD_Murata_TPSKA-3Pin_7.9x3.8mm
SMD Resomator/Filter Murata TPSKA, http://cdn-reichelt.de/documents/datenblatt/B400/SFECV-107.pdf, 7.9x3.8mm^2 package
SMD SMT ceramic resonator filter filter
0
3
3
Crystal
Resonator_SMD_Murata_TPSKA-3Pin_7.9x3.8mm_HandSoldering
SMD Resomator/Filter Murata TPSKA, http://cdn-reichelt.de/documents/datenblatt/B400/SFECV-107.pdf, hand-soldering, 7.9x3.8mm^2 package
SMD SMT ceramic resonator filter filter hand-soldering
0
3
3
Diode_SMD
D_0201_0603Metric
Diode SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
diode
0
4
2
Diode_SMD
D_0201_0603Metric_Pad0.64x0.40mm_HandSolder
Diode SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
diode handsolder
0
4
2
Diode_SMD
D_0402_1005Metric
Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_0402_1005Metric_Pad0.77x0.64mm_HandSolder
Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
Diode_SMD
D_0603_1608Metric
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
Diode_SMD
D_0805_2012Metric
Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
diode handsolder
0
2
2
Diode_SMD
D_01005_0402Metric
Diode SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
diode
0
4
2
Diode_SMD
D_01005_0402Metric_Pad0.57x0.30mm_HandSolder
Diode SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
diode handsolder
0
4
2
Diode_SMD
D_1206_3216Metric
Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_1206_3216Metric_Pad1.42x1.75mm_HandSolder
Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
Diode_SMD
D_1210_3225Metric
Diode SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_1210_3225Metric_Pad1.42x2.65mm_HandSolder
Diode SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
Diode_SMD
D_1812_4532Metric
Diode SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_1812_4532Metric_Pad1.30x3.40mm_HandSolder
Diode SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
Diode_SMD
D_2010_5025Metric
Diode SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_2010_5025Metric_Pad1.52x2.65mm_HandSolder
Diode SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
Diode_SMD
D_2114_3652Metric
Diode SMD 2114 (3652 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/schottky.pdf), generated with kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_2114_3652Metric_Pad1.85x3.75mm_HandSolder
Diode SMD 2114 (3652 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/schottky.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
Diode_SMD
D_2512_6332Metric
Diode SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_2512_6332Metric_Pad1.52x3.35mm_HandSolder
Diode SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
Diode_SMD
D_3220_8050Metric
Diode SMD 3220 (8050 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/schottky.pdf), generated with kicad-footprint-generator
diode
0
2
2
Diode_SMD
D_3220_8050Metric_Pad2.65x5.15mm_HandSolder
Diode SMD 3220 (8050 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/schottky.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
Diode_SMD
D_MELF
Diode, MELF,,
Diode MELF 
0
2
2
Diode_SMD
D_MELF-RM10_Universal_Handsoldering
Diode, Universal, MELF, RM10, Handsoldering, SMD, Thruhole,
Diode Universal MELF RM10 Handsoldering SMD Thruhole 
0
2
2
Diode_SMD
D_MELF_Handsoldering
Diode MELF Handsoldering
Diode MELF Handsoldering
0
2
2
Diode_SMD
D_MicroMELF
Diode, MicroMELF, Reflow Soldering, http://www.vishay.com/docs/85597/bzm55.pdf
MicroMELF Diode
0
2
2
Diode_SMD
D_MicroMELF_Handsoldering
Diode, MicroMELF, Hand Soldering, http://www.vishay.com/docs/85597/bzm55.pdf
MicroMELF Diode
0
2
2
Diode_SMD
D_MiniMELF
Diode Mini-MELF (SOD-80)
Diode Mini-MELF (SOD-80)
0
2
2
Diode_SMD
D_MiniMELF_Handsoldering
Diode Mini-MELF (SOD-80) Handsoldering
Diode Mini-MELF (SOD-80) Handsoldering
0
2
2
Diode_SMD
D_PowerDI-5
PowerDI,Diode,Vishay,https://www.diodes.com/assets/Package-Files/PowerDI5.pdf
PowerDI diode vishay
0
3
2
Diode_SMD
D_PowerDI-123
http://www.diodes.com/_files/datasheets/ds30497.pdf
PowerDI diode vishay
0
2
2
Diode_SMD
D_Powermite2_AK
Microsemi Powermite 2 SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5341)
PowerMite2
0
2
2
Diode_SMD
D_Powermite2_KA
Microsemi Powermite 2 SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5341)
PowerMite2
0
2
2
Diode_SMD
D_Powermite3
Microsemi Powermite 3 SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5340)
PowerMite3
0
3
3
Diode_SMD
D_Powermite_AK
Microsemi Powermite SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5339, https://www.onsemi.com/pub/Collateral/457-04.PDF)
Powermite
0
2
2
Diode_SMD
D_Powermite_KA
Microsemi Powermite SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5339, https://www.onsemi.com/pub/Collateral/457-04.PDF)
Powermite
0
2
2
Diode_SMD
D_QFN_3.3x3.3mm_P0.65mm
QFN, diode, 3.3x3.3x1mm (https://www.wolfspeed.com/media/downloads/846/C3D1P7060Q.pdf)
diode qfn 3.3
0
3
2
Diode_SMD
D_SC-80
JEITA SC-80
SC-80
0
2
2
Diode_SMD
D_SC-80_HandSoldering
JEITA SC-80
SC-80
0
2
2
Diode_SMD
D_SMA
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
Diode_SMD
D_SMA-SMB_Universal_Handsoldering
Diode, Universal, SMA (DO-214AC) or SMB (DO-214AA), Handsoldering,
Diode Universal SMA (DO-214AC) SMB (DO-214AA) Handsoldering 
0
2
2
Diode_SMD
D_SMA_Handsoldering
Diode SMA (DO-214AC) Handsoldering
Diode SMA (DO-214AC) Handsoldering
0
2
2
Diode_SMD
D_SMB
Diode SMB (DO-214AA)
Diode SMB (DO-214AA)
0
2
2
Diode_SMD
D_SMB-SMC_Universal_Handsoldering
Diode, Universal, SMB(DO-214AA) or SMC (DO-214AB), Handsoldering,
Diode Universal SMB(DO-214AA) SMC (DO-214AB) Handsoldering 
0
2
2
Diode_SMD
D_SMB_Handsoldering
Diode SMB (DO-214AA) Handsoldering
Diode SMB (DO-214AA) Handsoldering
0
2
2
Diode_SMD
D_SMB_Modified
Diode SMB (DO-214AA) Modified (http://www.littelfuse.com/~/media/electronics/datasheets/sidactors/littelfuse_sidactor_battrax_positive_negative_modified_do_214_datasheet.pdf.pdf)
Diode SMB (DO-214AA)
0
3
3
Diode_SMD
D_SMC
Diode SMC (DO-214AB)
Diode SMC (DO-214AB)
0
2
2
Diode_SMD
D_SMC-RM10_Universal_Handsoldering
Diode, Universal, SMC (DO-214AB), RM10, Handsoldering, SMD, Thruhole
Diode Universal SMC (DO-214AB) RM10 Handsoldering SMD Thruhole
0
2
2
Diode_SMD
D_SMC_Handsoldering
Diode SMC (DO-214AB) Handsoldering
Diode SMC (DO-214AB) Handsoldering
0
2
2
Diode_SMD
D_SMF
Diode SMF (DO-219AB), http://www.vishay.com/docs/95572/smf_do-219ab.pdf
Diode SMF (DO-214AB)
0
2
2
Diode_SMD
D_SOD-110
SOD-110
SOD-110
0
2
2
Diode_SMD
D_SOD-123
SOD-123
SOD-123
0
2
2
Diode_SMD
D_SOD-123F
D_SOD-123F
D_SOD-123F
0
2
2
Diode_SMD
D_SOD-128
D_SOD-128 (CFP5 SlimSMAW), https://assets.nexperia.com/documents/outline-drawing/SOD128.pdf
D_SOD-128
0
2
2
Diode_SMD
D_SOD-323
SOD-323
SOD-323
0
2
2
Diode_SMD
D_SOD-323F
SOD-323F http://www.nxp.com/documents/outline_drawing/SOD323F.pdf
SOD-323F
0
2
2
Diode_SMD
D_SOD-323_HandSoldering
SOD-323
SOD-323
0
2
2
Diode_SMD
D_SOD-523
http://www.diodes.com/datasheets/ap02001.pdf p.144
Diode SOD523
0
2
2
Diode_SMD
D_SOD-923
https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF#page=4
Diode SOD923
0
2
2
Diode_SMD
D_SOT-23_ANK
SOT-23, Single Diode
SOT-23
0
3
2
Diode_SMD
D_SOT-23_NKA
SOT-23, Single Diode
SOT-23
0
3
2
Diode_SMD
D_TUMD2
ROHM - TUMD2
TUMD2
0
2
2
Diode_SMD
Diode_Bridge_Bourns_CD-DF4xxS
8.1x10.5mm, 4A, single phase bridge rectifier, https://www.bourns.com/docs/Product-Datasheets/CD-DF4xxSL.pdf
Surface Mount Bridge Rectifier Diode
0
4
4
Diode_SMD
Diode_Bridge_Diotec_ABS
SMD diode bridge ABS (Diotec), see https://diotec.com/tl_files/diotec/files/pdf/datasheets/abs2.pdf
ABS MBLS
0
4
4
Diode_SMD
Diode_Bridge_Diotec_MicroDil_3.0x3.0x1.8mm
SMD package Diotec Diotec MicroDil, body 3.0x3.0x1.8mm (e.g. diode bridge), see https://diotec.com/tl_files/diotec/files/pdf/datasheets/mys40.pdf
Diotec MicroDil diode bridge
0
4
4
Diode_SMD
Diode_Bridge_Diotec_SO-DIL-Slim
SMD diode bridge Diotec SO-DIL Slim, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40fs.pdf
DFS SO-DIL Slim
0
4
4
Diode_SMD
Diode_Bridge_OnSemi_SDIP-4L
SMD diode bridge OnSemi SDIP-4L, see https://www.onsemi.com/pdf/datasheet/df10s1-d.pdf
OnSemi Diode Bridge SDIP-4L
0
4
4
Diode_SMD
Diode_Bridge_Vishay_DFS
SMD diode bridge DFS, see http://www.vishay.com/docs/88854/padlayouts.pdf
DFS
0
4
4
Diode_SMD
Diode_Bridge_Vishay_DFSFlat
SMD diode bridge Low Profile DFS "Flat", see http://www.vishay.com/docs/88874/dfl15005.pdf
DFS
0
4
4
Diode_SMD
Diode_Bridge_Vishay_MBLS
SMD diode bridge MBLS, see http://www.vishay.com/docs/89959/mbl104s.pdf http://www.vishay.com/docs/88854/padlayouts.pdf
DFS
0
4
4
Diode_SMD
Littelfuse_PolyZen-LS
http://m.littelfuse.com/~/media/electronics/datasheets/polyzen_devices/littelfuse_polyzen_standard_polyzen_catalog_datasheet.pdf.pdf
Diode Polymer Protected Zener Diode Littelfuse LS
0
3
3
Diode_SMD
Nexperia_CFP3_SOD-123W
Nexperia CFP3 (SOD-123W), https://assets.nexperia.com/documents/outline-drawing/SOD123W.pdf
CFP3 SOD-123W
0
2
2
Graphics
Hole


0
1
1
Graphics
logo


0
0
0
MX
1.5U


0
2
2
MX
1.25U


0
2
2
MX
1.75U


0
2
2
MX
1.75U-stepped_Caps_Lock


0
2
2
MX
1U


0
2
2
MX
2.25U


0
2
2
MX
2.25U-reverse_stabs


0
2
2
MX
2.75U


0
2
2
MX
2.75U-reverse_stabs


0
2
2
MX
2U


0
2
2
MX
2U-reverse_stabs


0
2
2
MX
2U_vertical


0
2
2
MX
6.25U


0
2
2
MX
6.25U-reverse_stabs


0
2
2
MX
7U


0
2
2
MX
7U-reverse_stabs


0
2
2
MX
10U-reverse_stabs


0
0
0
MX
ISO


0
2
2
MX-HS
1.5U-HS


0
2
2
MX-HS
1.25U-HS


0
2
2
MX-HS
1.75U-HS


0
2
2
MX-HS
1.75U-HS-stepped_Caps_Lock


0
2
2
MX-HS
1U-HS


0
2
2
MX-HS
2.25U-HS


0
2
2
MX-HS
2.25U-HS-reverse_stabs


0
2
2
MX-HS
2.75U-HS


0
2
2
MX-HS
2.75U-HS-reverse_stabs


0
2
2
MX-HS
2U-HS


0
2
2
MX-HS
2U-HS-reverse_stabs


0
2
2
MX-HS
2U_vertical-HS


0
2
2
MX-HS
6.25U-HS


0
2
2
MX-HS
6.25U-HS-reverse_stabs


0
2
2
MX-HS
7U-HS


0
2
2
MX-HS
7U-HS-reverse_stabs


0
2
2
MX-HS
ISO-HS


0
2
2
MX-spacing
1.5U


0
2
2
MX-spacing
1.25U


0
2
2
MX-spacing
1.75U


0
2
2
MX-spacing
1.75U-stepped_Caps_Lock


0
2
2
MX-spacing
1U


0
2
2
MX-spacing
2.25U


0
2
2
MX-spacing
2.25U-reverse_stabs


0
2
2
MX-spacing
2.75U


0
2
2
MX-spacing
2.75U-reverse_stabs


0
2
2
MX-spacing
2U


0
2
2
MX-spacing
7U-reverse_stabs


0
2
2
